[db]
db-server ansible_host=10.0.2.248 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/db-cluster.id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=ubuntu@13.250.65.191'

[monitoring]
monitoring-server ansible_host=13.250.65.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/db-cluster.id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
