[db]
db-server ansible_host=10.0.2.225 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/db-cluster.id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=ubuntu@54.254.11.78'

[monitoring]
monitoring-server ansible_host=54.254.11.78 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/db-cluster.id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
